<!DOCTYPE html>
<html>
    <head>
        <title>Hector Castillo JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap');
        body, html {
            background: #C6C7C4;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .textintro {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #2C282A;
            line-height: 35px;
        }
        .textintro h1{
            font-size: 50px;

        }
        .textintro p{
            font-size: 20px;
        }
        .textintro button{
            background-color: #98C5C9;
            padding: 10px 25px;
            cursor: pointer;
            box-shadow: 5px 5px #2C282A;
        }
        .textintro button a{
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: #2C282A;
            text-align: center;
        }
        .textintro button:hover{
            background: white;
            color: #2C282A;
        }
        
    </style>
    <body>
        <div class="intro">
            <div class="textintro">
                <h1>Hi I'm Héctor Castillo</h>
                    <p>These are my JavaScript Projects</p>
                    <button><a href="Jsprojhectorcastillo.html">Have a look</a></button>
            </div>
        </div>
    </body>
</html>
