<!DOCTYPE html>

<html>
    <head>
        <title>Botón registro de usuario Modal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width campos de rellenar */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: skyblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Estilo para boton cancelar*/
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Imagen centrada*/
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* El fondo del Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

/* Contenenor Modal /caja */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; /* el ancho puede ser más o menos dependiendo del tamaño de pantalla*/
}

/* Botón para cerrar (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Animación con Zoom */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Cambia el estilo para el Span y cancela el boton en pantallas extra pequeñas */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
        </style>
    </head>
    <body>
 <h2>Formulario de registro Modal</h2>

<button onclick="document.getElementById('mdal02').style.display='block'" style="width:auto;">Registrate</button>

<div id="mdal02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('mdal02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="imagenes/girlavatar.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Nombre de Usuario</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Contraseña</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Registro</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Recuerdame
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('mdal02').style.display='none'" class="cancelbtn">Cancelar</button>
      <span class="psw">Ovidaste tu <a href="#">contraseña?</a></span>
    </div>
  </form>
</div>

<script>
// obtener el modal
var modal = document.getElementById('mdal02');

// Cuando el usuario clica en caulquier lugar fuera del area modal, se cierra
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

    </body>
</html>
